<html>

    <head>
        <meta charset="utf-8">
        <title>hold on a minute</title>

    </head>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html { font-family: 'Inter', sans-serif; }
        @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
        }

        h1 {
            font-weight: 600;
            font-family: Inter, Arial, Helvetica, sans-serif;
        }

        .bottomanchor {
            position: absolute;
            bottom: 0;
            padding-left: 2em;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }
    </style>

    <body>
        <div style="padding:1em;">
            <h1>
                Hold on a minute...
            </h1>
            <p>
                You're not supposed to be here! Click the back icon to go back.
            </p>
        </div>
        <div class="bottomanchor">
            <p>GMBNN Technologies | ayanmahm</p>
        </div>
    </body>
</html>