<!DOCTYPE html>
<html>

<style>
    /* Font files for application */
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://rsms.me/inter/inter.css');

    html { font-family: 'Inter', sans-serif; }
    @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
    }
    
    .divcontainer {
        padding-top: 10%;
        padding-bottom:5%;
        text-align: center;
        float: center;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 30%;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px -0.25em;
        border-radius: 1.5em;
    }
    p {
        text-align: left !important; 
        font-family:'Inter', 'Segoe UI', Arial, Helvetica, sans-serif;
        padding-top: 1%;
        padding-left: 8%;
        padding-right: 8%;

        }
    
</style>

<body>
    <div class="divcontainer">
        <h1 style="font-family:'Work Sans'; margin-top:-5%">Ur so slay x</h1>
       
        <p>Dearest, Saqib <br><br>This content is being written to inform you that you are so <s>slay</s> <span style="color:red">Horrible.</span><br></p>
        <hr style="margin:2em; border: 2px solid rgba(0, 0, 0, 0.25); border-radius: 1.5em; box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 1em -0.1em;">
        <p>This is a notice to ask you to burn in hell within the next:</p>
        <p style="font-size:2em; font-weight:800; letter-spacing:-0.025em;margin-top: 0;">72 hours</p>
        <p>Yours,<br><img style="max-width:25%; max-height:25%;" id="signature" src="https://raw.githubusercontent.com/ayanmahm/assets/main/IMG_5124.jpg?token=GHSAT0AAAAAABT65W553YPWJB6FYKDQDZAMYTINEOQ"><br<span style="display:block; font-size:0.75em;">Ayan Mahmood</span></p>
        
        <h4 style="font-family:'Cormorant', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif; margin-top:5%; margin-bottom:0">Made with technology from GMBNN Enterprises.</h4>
    </div>
    
</body>
